{
  "name": "neatcraft.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "styled-system": "^5.1.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.45.1",
    "astro": "^5.1.1"
  }
}
